# taco-cloud

./: pom.xml
src/main/java/com/example/tacocloud/: Design.java  DesignTacoController.java  Ingredient.java  SecurityWebApplicationInitializer.java  Taco.java  TacoRepository.java  WebSecurityConfig.java
src/main/java/com/example/tacocloud/api/: DesignTacoRESTController.java
src/main/java/com/example/tacocloud/jms/: JmsOrderMessagingService.java  JmsOrderReceiver.java  OrderMessagingService.java  OrderReceiver.java
src/main/java/com/example/tacocloud/orders/: Order.java  OrderController.java  OrderRepository.java
src/main/java/com/example/tacocloud/user/: RegistrationController.java  RegistrationForm.java  User.java  UserRepository.java  UserRepositoryUserDetailsService.java
src/main/resources/: application.properties  application.yaml  schema.sql
src/main/resources/templates/: design.html  home.html  orderForm.html  registration.html
src/test/java/com/example/tacocloud/: JdbcIngredientRepositoryTest.java  TacoCloudApplicationTests.java
